{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://sanduninimesha2000:Nimesha#05@ecommercedb.k6a3d.mongodb.net/?retryWrites=true&w=majority&appName=ECommerceDB",
    "DatabaseName": "ECommerceDB"
  },
  "JwtSettings": {
    "Key": "this_is_a_very_strong_and_secure_key_for_jwt_auth",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
